{
  "name": "ihdeveloper",
  "version": "0.0.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "5.0.0-beta3"
  },
  "devDependencies": {
    "astro": "0.17.1",
    "prettier": "2.2.1"
  }
}
